# mapgame

./: LICENSE  README.md  pom.xml
src/main/java/io/mapgame/: MapGameApplication.java
src/main/java/io/mapgame/models/: Event.java  Game.java  Player.java  ROLE.java  Resource.java  ResourceType.java  User.java
src/main/java/io/mapgame/resources/: AuthResource.java  GameResource.java  IndexResource.java
src/main/java/io/mapgame/service/: LoginService.java
